@charset "utf.8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');


.contain-group1{

    margin-right: 20px;

}
.contain-group2{

    margin-right: 20px;

}

.main-body {
    padding: 50px;
}

body{
    background: rgb(234, 234, 234);
    height: 100vh;
    background-size: cover;
    position: relative;
   
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 25px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100%!important;
}

.shadow-none {
    box-shadow: none!important;
}

.btn-group{
    margin-left: 200px;

}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.btn {
    align-items: center;
    padding: 0 auto;
    margin: 0 auto;
    justify-content: center;
    border-radius: 10px;
}

.btn1 {
    width:100px;
    height: 45px;
    background-color: rgb(165, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border:none;
}